<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-capable" content="yes">
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui" data-original="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">
<title>四点一行</title>
<meta name="keywords" content="四点一行"/>
<meta name="description" content="四点一行"/>
<script src="js/all.js" type="text/javascript"></script>
<script>
	function wxinit(){
		var sharedata = {
			title: "四点一行",  //改游戏名
			link:location.href,
			imgUrl:"http://"+document.domain+"/mgame/sidianyixian/logo.png",  // 游戏logo链接需改
			success: function () {
			},cancel: function () {
		}
		}
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	}
</script>
<script type="text/javascript">document.domain='7k7k.com'</script>
<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'null';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.eot');
			src: url('fonts/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
			url('fonts/Calibri_gdi.svg#my-font-family') format('svg'),
			url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
<script>
	    // Package-ID
	    window.famobi_gameID = "4-in-a-row";
	    window.famobi_gameJS = ['js/all.js',
	    	function(){
	    		//
	        	lime.embed ("openfl-content", 0, 0, "000000");
	    	}
	    ];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, './gameapi/v1.js?e=');
	</script>
</head>
<body>
<div id="openfl-content"></div>

</body>
</html>