<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<base href='./1.0.0/' target='_blank'>

	<title>Ninja Pig</title>

	<meta http-equiv="X-UA-Compatible" content="IE=IE9" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="title" content="Ninja Pig">
	<meta name="description" content="Help Ninja Pig save the world from an alien invasion! Collect shurikens to shoot as you run through 10 levels to finally confront the boss. Improve your star rating on each level by completing it in one go, shooting some enemies and still having ammunition left over.">
	<meta name="keywords" content="ninja, pig, alien, boss, platform, endless, runner, japanese, oriental, shuriken, beholder">
	<link rel="canonical" href="https://ninjapig.tresensa.com/">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="image_src" href="../banners/172x188.jpg">
	<link rel="apple-touch-icon" href="../icons/144x144.png" />
	<link rel="touch-icon" href="../icons/144x144.png" />

	<link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">

	<!-- Facebook meta-tags -->
	<meta property="og:url" content="http://ninjapig.tresensa.com">
	<meta property="og:title" content="Ninja Pig">
	<meta property="og:description" content="Tap to jump and fire as you make your way through 10 levels to reach the boss!">
	<meta property="og:image" content="web-image.jpg">

	<!-- Twitter Card properties -->
	<meta name="twitter:card" content="player">
	<meta name="twitter:site" content="@tresensa">
	<meta name="twitter:player" content="">
	<meta name="twitter:player:width" content="960">
	<meta name="twitter:player:height" content="536">
	<meta name="twitter:title" content="Ninja Pig">
	<meta name="twitter:description" content="Tap to jump and fire as you make your way through 10 levels to reach the boss!">
	<meta name="twitter:image" content="web-image.jpg">

	<!-- Kik properties -->
	<meta name="kik-unsupported" content="android-2.2,ios-4">
	<link rel="kik-icon" href="/icons/256x256.png">
	<link rel="kik-icon-fallback" href="/banners/256x160.png">
	<link rel="terms" href="http://www.tresensa.com/terms-of-use/">
	<link rel="privacy" href="http://www.tresensa.com/privacy-policy/">
	<!-- <meta name="kik-https" content="ninjapig.tresensa.com"> -->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

	
	
	

	<script src="./4399/tgl/tgl.boot.min.js"></script>

	
    <style type="text/css">
        body {
            margin:0;
            background-color:#000000;
            -webkit-tap-highlight-color: rbga(255, 255, 255, 0);
            -webkit-user-select: none;
            -ms-touch-action: none;
        }
        #game {
            width:100%;
            height:100%;
        }
        #rotate{
            background-image: url(img/rotate.jpg);
            width:100%;
            height:100%;
            background-size: contain;
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
    
</head>
<body id="" class="">
	
	<!-- -->
	<div id="game"></div>
    <!---->
	<div id="rotate"></div>
	<!---->
</body>
</html>